NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

JWT_SECRET=secret

TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379
USERS_MONGODB=mongodb://users_mongodb:27017/garriblog
POSTS_MONGODB=mongodb://posts_mongodb:27017/garriblog